<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WGM.Item.Grpc</PackageId>
    <Authors>WGM</Authors>
    <Company>WGM</Company>
    <Product>WGM.Item.Grpc</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\item.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc" Version="2.39.0-pre1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.39.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="WGM.Infrastructure.Core" Version="1.0.0-CI-20211020-130924" />
    <PackageReference Include="WoWClassic.ApiClient" Version="1.0.0-CI-20220305-225207" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\item.proto" />
  </ItemGroup>

</Project>
