# item-worker

./: .gitignore  .gitmodules  Item.Worker.sln  README.md  Service.Item.sln  azure-pipelines-ci.yml  azure-pipelines.yml
deploy/: deploy-prod.yaml  deploy.yaml  ns.yaml  secret.yaml
deploy/sql/: V1.1__ItemNotFound__Table.sql  V1.2__SpellNotFound__Table.sql  V1__Item__Table.sql  V2__Spell__Table.sql
src/Item.Grpc/: Item.Grpc.csproj
src/Item.Grpc/Interfaces/: IItemService.cs
src/Item.Grpc/Protos/: item.proto
src/Item.Grpc/Services/: ItemService.cs
src/ItemTester/: ItemTester.csproj  Program.cs
src/Service.Item.Api/: Dockerfile  Program.cs  Service.Item.Api.csproj  Startup.cs  appsettings.json  notfoundId.json
src/Service.Item.Api/Business/: ItemBusiness.cs
src/Service.Item.Api/Contracts/Request/: QueryItemRequest.cs
src/Service.Item.Api/Controllers/: ItemSearchController.cs
src/Service.Item.Api/Infrastructure/Entities/: Item.cs  ItemNotFound.cs  Spell.cs
src/Service.Item.Api/Interfaces/: IItemBusiness.cs  IItemNotFoundRepository.cs  IItemRepository.cs  ISpellRepository.cs
src/Service.Item.Api/Properties/: launchSettings.json
src/Service.Item.Api/Repositories/: ItemNotFoundRepository.cs  ItemRepository.cs  SpellRepository.cs
src/Service.Item.Api/Services/: ItemPullerService.cs  ItemService.cs  SpellPullerService.cs
src/Worker/: Dockerfile  Program.cs  Startup.cs  Worker.csproj  appsettings.json
src/Worker/Business/: ItemBusiness.cs
src/Worker/Contracts/Request/: QueryItemRequest.cs
src/Worker/Controllers/: ItemSearchController.cs
src/Worker/Infrastructure/Entities/: Item.cs  ItemNotFound.cs  Spell.cs
src/Worker/Interfaces/: IItemBusiness.cs  IItemNotFoundRepository.cs  IItemRepository.cs  ISpellRepository.cs
src/Worker/Properties/: launchSettings.json
src/Worker/Repositories/: ItemNotFoundRepository.cs  ItemRepository.cs  SpellRepository.cs
src/Worker/Services/: ItemPullerService.cs  ItemService.cs  SpellPullerService.cs
